[
  { "name": "TERMINESS_SCALED",        "text": "Terminess",          "source": ":/fonts/terminus/TerminessNerdFontMono-Regular.ttf",          "baseWidth": 1.0, "pixelSize": 12, "lowResolution": true,  "fallback": "" },
  { "name": "BIGBLUE_TERMINAL_SCALED", "text": "BigBlue Terminal",   "source": ":/fonts/bigblue-terminal/BigBlueTerm437NerdFontMono-Regular.ttf", "baseWidth": 1.0, "pixelSize": 12, "lowResolution": true,  "fallback": "" },
  { "name": "EXCELSIOR_SCALED",        "text": "Fixedsys Excelsior", "source": ":/fonts/fixedsys-excelsior/FSEX301-L2.ttf",                  "baseWidth": 1.0, "pixelSize": 16, "lowResolution": true,  "fallback": "UNSCII_16_SCALED" },
  { "name": "GREYBEARD_SCALED",        "text": "Greybeard",          "source": ":/fonts/greybeard/Greybeard-16px.ttf",                        "baseWidth": 1.0, "pixelSize": 16, "lowResolution": true,  "fallback": "UNSCII_16_SCALED" },
  { "name": "COMMODORE_PET_SCALED",    "text": "Commodore PET",      "source": ":/fonts/pet-me/PetMe.ttf",                                    "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "GOHU_11_SCALED",          "text": "Gohu 11",            "source": ":/fonts/gohu/GohuFont11NerdFontMono-Regular.ttf",              "baseWidth": 1.0, "pixelSize": 11, "lowResolution": true,  "fallback": "" },
  { "name": "COZETTE_SCALED",          "text": "Cozette",            "source": ":/fonts/cozette/CozetteVector.ttf",                           "baseWidth": 1.0, "pixelSize": 13, "lowResolution": true,  "fallback": "" },
  { "name": "UNSCII_8_SCALED",         "text": "Unscii 8",           "source": ":/fonts/unscii/unscii-8.ttf",                                 "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "UNSCII_8_THIN_SCALED",    "text": "Unscii 8 Thin",      "source": ":/fonts/unscii/unscii-8-thin.ttf",                            "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "UNSCII_16_SCALED",        "text": "Unscii 16",          "source": ":/fonts/unscii/unscii-16-full.ttf",                           "baseWidth": 1.0, "pixelSize": 16, "lowResolution": true,  "fallback": "UNSCII_16_SCALED" },
  { "name": "APPLE_II_SCALED",         "text": "Apple ][",           "source": ":/fonts/apple2/PrintChar21.ttf",                              "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "ATARI_400_SCALED",        "text": "Atari 400-800",      "source": ":/fonts/atari-400-800/AtariClassic-Regular.ttf",               "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "COMMODORE_64_SCALED",     "text": "Commodore 64",       "source": ":/fonts/pet-me/PetMe64.ttf",                                  "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "IBM_EGA_8x8",             "text": "IBM EGA 8x8",        "source": ":/fonts/oldschool-pc-fonts/PxPlus_IBM_EGA_8x8.ttf",            "baseWidth": 0.5, "pixelSize":  8, "lowResolution": true,  "fallback": "UNSCII_8_SCALED" },
  { "name": "IBM_VGA_8x16",            "text": "IBM VGA 8x16",       "source": ":/fonts/oldschool-pc-fonts/PxPlus_IBM_VGA_8x16.ttf",           "baseWidth": 1.0, "pixelSize": 16, "lowResolution": true,  "fallback": "UNSCII_16_SCALED" },
  { "name": "TERMINESS",               "text": "Terminess",          "source": ":/fonts/terminus/TerminessNerdFontMono-Regular.ttf",           "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "HACK",                    "text": "Hack",               "source": ":/fonts/hack/HackNerdFontMono-Regular.ttf",                   "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "FIRA_CODE",               "text": "Fira Code",          "source": ":/fonts/fira-code/FiraCodeNerdFontMono-Regular.ttf",           "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "IOSEVKA",                 "text": "Iosevka",            "source": ":/fonts/iosevka/IosevkaTermNerdFontMono-Regular.ttf",          "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "JETBRAINS_MONO",          "text": "JetBrains Mono",     "source": ":/fonts/jetbrains-mono/JetBrainsMonoNerdFontMono-Regular.ttf", "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "IBM_3278",                "text": "IBM 3278",           "source": ":/fonts/ibm-3278/3270NerdFontMono-Regular.ttf",                "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "SOURCE_CODE_PRO",         "text": "Source Code Pro",    "source": ":/fonts/source-code-pro/SauceCodeProNerdFontMono-Regular.ttf", "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" },
  { "name": "DEPARTURE_MONO_SCALED",   "text": "Departure Mono",     "source": ":/fonts/departure-mono/DepartureMonoNerdFontMono-Regular.otf", "baseWidth": 1.0, "pixelSize": 11, "lowResolution": true,  "fallback": "" },
  { "name": "OPENDYSLEXIC",            "text": "OpenDyslexic",       "source": ":/fonts/opendyslexic/OpenDyslexicMNerdFontMono-Regular.otf",   "baseWidth": 1.0, "pixelSize": 32, "lowResolution": false, "fallback": "" }
]
